<!DOCTYPE html>
<html>
  <head>
    <title>remi-bisognin.github.io</title>
  </head>

  <h2> Sommaire </h2>
  <a href="Programmes de Physique Chimie/index.html"> Programmes de Physique Chimie </a>
  <br>
  <a href="Cours/index.html"> Plan Cours </a>
  <br>
  <a href="Travaux Dirigés/index.html"> Travaux Dirigé </a>
  <br>
  <a href="Travaux Pratiques/index.html"> Travaux Pratiques </a>
  <br>
  <a href="Interrogations/index.html"> Interrogations </a>
  <br>
  <a href="Devoirs Maison/index.html"> Devoirs Maison </a>
  <br>
  <a href="Colles/index.html"> Colles </a>
  <br>
  <a href="Devoirs Surveillés 2020-2021/index.html"> Devoirs Surveillés 2020-2021 </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/index.html"> Devoirs Surveillés 2019-2020 </a>
  <br>
  <a href="Devoirs de Vacances/index.html"> Devoirs de Vacances </a>
  <br>
  <a href="Jeux/index.html"> Jeux sérieux </a>
  <br>
  <a href="Exos/index.html"> Exos </a>
  <br>
  <a href="Anki/index.html"> Anki </a>
  <br>
  <a href="Applications/index.html"> Applications </a>
  <br>
  <a href="Informatique pour tous/index.html"> Informatique pour tous </a>
  
  <hr>
  <h2> Programmes de Physique Chimie et d'Informatique Pour Tous </h2>
  <a href="Programmes de Physique Chimie/mp-physique-chimie-programme.pdf"> programme de physique-chimie MP </a>
  <br>
  <a href="Programmes de Physique Chimie/mpsi-physique-chimie-programme.pdf"> programme de physique-chimie MPSI </a>
  <br>
  <a href="Programmes de Physique Chimie/programme-informatique_pour_tous.pdf"> programme-informatique_pour_tous </a>
  <hr>
  <h2> Cours </h2>
  <hr>
  <h2> Travaux Dirigés </h2>
  <a href="Travaux Dirigés/TD_1_1_Signaux_periodiques.pdf"> TD_1_1_Signaux_periodiques </a>
  <br>
  <a href="Travaux Dirigés/TD_1_2_Electronique_numerique.pdf"> TD_1_2_Electronique_numerique </a>
  <br>
  <a href="Travaux Dirigés/TD_2_1_Referentiels_non_galileens.pdf"> TD_2_1_Referentiels_non_galileens </a>
  <br>
  <a href="Travaux Dirigés/TD_2_2_Lois_du_frottements_solide.pdf"> TD_2_2_Lois_du_frottements_solide </a>
  <br>
  <a href="Travaux Dirigés/TD_3_1_Thermodynamique_des_systemes_ouvert.pdf"> Devoir libre Thermodynamique_des_systemes_ouvert </a>
  <br>
  <a href="Travaux Dirigés/TD_5_1_Application_du_1er_principe.pdf"> Devoir libre Application_du_1er_principe </a>
  <hr>
  <h2> Travaux Pratiques </h2>
  <a href="Travaux Pratiques/TP_1_1_Selection_d_une_harmonique_v2.pdf"> TP_1_1_Selection_d_une_harmonique </a>
  <br>
  <a href="Travaux Pratiques/TP_1_2_Montage_a_diode.pdf"> TP_1_2_Montage_a_diode </a>
  <br>
  <a href="Travaux Pratiques/TP_1_3_Conversion_Analogique_Numerique.pdf"> TP_1_3_Conversion_Analogique_Numerique </a>
  <br>
  <a href="Travaux Pratiques/TP 1.4 Filtrage numerique.pdf"> TP 1.4 Filtrage numerique </a>
  <br>
  <a href="Travaux Pratiques/TP_2_1_Forces_de_frottement.pdf"> TP_2_1_Forces_de_frottement </a>
  <hr>
  <h2> Interrogations </h2>
  <a href="Interrogations/Interro_1_1_Signaux_periodiques.pdf"> Interro_1_1_Signaux_periodiques </a>
  <br>
  <a href="Interrogations/Interro_1_2_Electronique_numerique.pdf"> Interro_1_2_Electronique_numerique </a>
  <br>
  <a href="Interrogations/Interro_1_3_Electronique_numerique.pdf"> Interro_1_3_Electronique_numerique </a>
  <br>
  <a href="Interrogations/Interro_2_1_Referentiels_non_galileens.pdf"> Interro_2_1_Referentiels_non_galileens </a>
  <br>
  <a href="Interrogations/Interro_2_2_Lois_du_frottements_solide.pdf"> Interro_2_2_Lois_du_frottements_solide </a>
  <br>
  <a href="Interrogations/Interro_3_1_Thermodynamique_des_systemes_ouvert.pdf"> Interro_3_1_Thermodynamique_des_systemes_ouvert </a>
  <hr>
  <h2> Devoirs Maison </h2>
  <a href="Devoirs Maison/DM_1_Signaux_periodiques.pdf"> DM_1_Signaux_periodiques </a> &nbsp; <a href="Devoirs Maison/DM1_Signaux_periodiques_corrige.pdf"> correction </a>
  <br>
  <a href="Devoirs Maison/DM2_Electronique_numerique.pdf"> DM2_Electronique_numerique </a> &nbsp; <a href="Devoirs Maison/DM2_Electronique_numerique_corrige.pdf"> correction </a>
  <br>
  <a href="Devoirs Maison/DM3_Referentiels_non_galileens.pdf"> DM3_Referentiels_non_galileens </a>
  <br>
  <a href="Devoirs Maison/DM4_Lois_du_frottements_solide.pdf"> DM4_Lois_du_frottements_solide </a>
  <br>
  <a href="Devoirs Maison/DM5_Thermodynamique_des_systemes_ouvert.pdf"> DM5_Thermodynamique_des_systemes_ouvert </a>
  <hr>
  <h2> Colles </h2>
  <a href="Colles/Programme_21_25_Septembre.pdf"> Programme_21_25_Septembre </a>
  <br>
  <a href="Colles/Programme_28_Septembre_2_Octobre.pdf"> Programme_28_Septembre_2_Octobre </a>
  <br>
  <a href="Colles/Programme_5_Octobre_9_Octobre.pdf"> Programme_5_Octobre_9_Octobre </a>
  <br>
  <a href="Colles/Programme_12_Octobre_16_Octobre.pdf"> Programme_12_Octobre_16_Octobre </a>
  <br>
  <a href="Colles/Programme_2_Novembre_6_Novembre.pdf"> Programme_2_Novembre_6_Novembre </a>
  <br>
  <a href="Colles/Programme_9_Novembre_13_Novembre.pdf"> Programme_9_Novembre_13_Novembre </a>
  <hr>
  <h2> Devoirs Surveillés 2020-2021 </h2>
  <a href="Devoirs Surveillés 2020-2021/DS1.pdf"> DS1 </a> &nbsp; <a href="Devoirs Surveillés 2020-2021/DS_1_bareme.pdf"> DS_1_bareme </a>
  <br>
  <a href="Devoirs Surveillés 2020-2021/DS2.pdf"> DS2 </a> &nbsp; <a href="Devoirs Surveillés 2020-2021/DS2_bareme.pdf"> DS_2_bareme </a>
  <br>
  <a href="Devoirs Surveillés 2020-2021/DS3.pdf"> DS3 </a> &nbsp; <a href="Devoirs Surveillés 2020-2021/DS3_bareme.pdf"> DS_3_bareme </a>
  <hr>
  <h2> Devoirs Surveillés 2019-2020 </h2>
  <a href="Devoirs Surveillés 2019-2020/DS1.pdf"> DS1 </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/DS2.pdf"> DS2 </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/DS3.pdf"> DS3 </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/DS4.pdf"> DS4 </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/DS5.pdf"> DS5 </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/DS_6.pdf"> DS6 </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/DS_7.pdf"> DS7 </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/DS_8.pdf"> DS8 </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/DS_Bonus.pdf"> DS_Bonus </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/Epreuve_Physique.pdf"> Epreuve_Physique </a>
  <br>
  <a href="Devoirs Surveillés 2019-2020/Epreuve_Physique_Chimie.pdf"> Epreuve_Physique_Chimie </a>
  <hr>
  <h2> Devoirs de Vacances </h2>
  <a href="Devoirs de Vacances/sujet_1.pdf"> sujet_1 </a> &nbsp; <a href="Devoirs de Vacances/corrige_sujet_1.zip"> corrige_sujet_1 </a>
  <br>
  <a href="Devoirs de Vacances/sujet_2.pdf"> sujet_2 </a> &nbsp; <a href="Devoirs de Vacances/corrige_sujet_2.zip"> corrige_sujet_2 </a>
  <hr>
  <h2> Jeux sérieux </h2>
  <a href="Jeux/Spectre_-_Cosin_gameDragAndDrop.html"> Spectre Cosinus </a>
  <br>
  <a href="Jeux/Spectre_deux_co_gameDragAndDrop.html"> Spectre deux Cosinus </a>
  <br>
  <a href="Jeux/Spectre_Triangl_gameDragAndDrop.html"> Spectre Triangle </a>
  <br>
  <a href="Jeux/Spectre_Creneau_gameDragAndDrop.html"> Spectre Créneau </a>
  <br>
  <a href="Jeux/Spectre_Peigne__gameDragAndDrop.html"> Spectre Peigne de Dirace </a>
  <br>
  <a href="Jeux/Spectre_Batteme_gameDragAndDrop.html"> Spectre Battements </a>
  <br>
  <hr>
  <h2> Exos </h2>
  <a href="Exos/Electricite.pdf"> Electricite </a>
  <br>
  <a href="Exos/Mecanique.pdf"> Mecanique </a>
  <hr>
  <h2> Anki </h2>
  <a href="Anki/Constantes fondamentales.apkg"> Constantes fondamentales </a>
  <br>
  <a href="Anki/Trigonométrie circulaire.apkg"> Trigonométrie circulaire </a>
  <br>
  <hr>
  <h2> Animations </h2>
  <a href="Applications/fourier_en/fourier_en.zip"> animation Fourier </a>
  <hr>
  <h2> Informatique Pour Tous </h2>
  Installez Anaconda sur votre ordinateur personnel via &nbsp; <a href="https://www.anaconda.com/products/individual"> https://www.anaconda.com/products/individual </a>
  <br>
  Les piles  &nbsp; <a href="Informatique pour tous/Les piles.pdf"> pdf </a> &nbsp; <a href="Informatique pour tous/Les piles.ipynb"> Notebook </a> &nbsp; <a href="Informatique pour tous/Piles prof.pdf"> correction </a>
  <br>
  Exercice piles  &nbsp; <a href="Informatique pour tous/Exercice sur feuille - évaluation d'une expression postfixe.pdf"> exercice </a> &nbsp; <a href="Informatique pour tous/Exercice sur feuille - évaluation d'une expression postfixe- corrigé.pdf"> correction </a>
  <br>
  Recursivite  &nbsp; <a href="Informatique pour tous/Recursivite.pdf"> pdf </a> &nbsp; <a href="Informatique pour tous/Recursivite.ipynb"> Notebook </a> &nbsp; <a href="Informatique pour tous/Recursivite corrige.pdf"> correction </a>
  <br>
  Recursivite et Complexite temporelle  &nbsp; <a href="Informatique pour tous/Recursivite et Complexite temporelle.pdf"> pdf </a> &nbsp; <a href="Informatique pour tous/Recursivite et Complexite temporelle.ipynb"> Notebook </a> &nbsp; <a href="Informatique pour tous/Recursivite et Complexité corrige.pdf"> correction </a>
  <br>
  Recursivite, Complexite spatiale, Terminaison et Recursivite Terminale  &nbsp; <a href="Informatique pour tous/Recursivite, Complexite spatiale, Terminaison et Recursivite Terminale.pdf"> pdf </a> &nbsp; <a href="Informatique pour tous/Recursivite, Complexite spatiale, Terminaison et Recursivite Terminale.ipynb"> Notebook </a> &nbsp; <a href="Informatique pour tous/Recursivite, Complexite spatiale, Terminaison et Recursivite Terminale corrige.pdf"> correction </a>
  <hr>
</html>
